ù£  =>  னா
tP  =>  வீ
ùP\[  =>  டௌ
tI  =>  தீ
è£  =>  கா
n\[  =>  ஸே
nwh  =>  றோ
ùSô  =>  நொ
ªþ£  =>  க்ஷொ
ùaô  =>  ஹொ
ªø£  =>  றொ
tp  =>  வி
th  =>  வா
ti  =>  தி
ta  =>  தா
«ö£  =>  ழோ
ùQ\[  =>  ணௌ
ùTô  =>  பொ
úOô  =>  ஞோ
ù]\[  =>  னௌ
«õ£  =>  வோ
ªþ÷  =>  க்ஷௌ
Zô  =>  ழா
zh  =>  ணா
zi  =>  ழி
ªð£  =>  பொ
za  =>  ழா
ùM\[  =>  ஙௌ
zp  =>  ணி
&P  =>  டே
ªù÷  =>  னௌ
«í£  =>  ணோ
zI  =>  ழீ
neh  =>  நோ
bdh  =>  னொ
bds  =>  னௌ
ó£  =>  ரா
Vô  =>  யா
zP  =>  ணீ
ùMô  =>  ஙொ
J}  =>  தூ
ùa  =>  ஹெ
ù`  =>  ஷெ
ùb  =>  க்ஷெ
ªñ£  =>  மொ
úXô  =>  லோ
z;  =>  ண்
J\[  =>  ஔ
û\[  =>  ளை
ùM  =>  ஙெ
ùL  =>  கெ
ùO  =>  ஞெ
ùN  =>  செ
i\[  =>  ஸை
ùY  =>  வெ
ùX  =>  லெ
ùZ  =>  ழெ
ù]  =>  னெ
ù\  =>  றெ
ù_  =>  ஜெ
ù^  =>  ஸெ
ùQ  =>  ணெ
ùP  =>  டெ
ùS  =>  நெ
ùR  =>  தெ
ùU  =>  மெ
ùT  =>  பெ
ùW  =>  ரெ
ùV  =>  யெ
ªü  =>  ஜெ
ùWô  =>  ரொ
va  =>  வா
«ü£  =>  ஜோ
brs  =>  சௌ
Lô  =>  கா
brh  =>  சொ
ªú£  =>  ஸொ
vi  =>  வி
Yô  =>  வா
ª÷  =>  ளெ
nkh  =>  மோ
ªð  =>  பெ
mI  =>  மீ
I\[  =>  ஔ
ªñ  =>  மெ
«ú£  =>  ஸோ
ªò  =>  யெ
ªó  =>  ரெ
ma  =>  மா
mi  =>  மி
ªî  =>  தெ
ªï  =>  நெ
ªú÷  =>  ஸௌ
ô£  =>  லா
ªé  =>  ஙெ
úVô  =>  யோ
f;  =>  க்
åü  =>  ஷூ
ªõ÷  =>  வௌ
ªì£  =>  டொ
åú  =>  ஷு
åõ  =>  ஷா
å÷  =>  ஔ
«è£  =>  கோ
s;  =>  ள்
«ë  =>  ஞே
«ê  =>  சே
«é  =>  ஙே
«è  =>  கே
«ï  =>  நே
«î  =>  தே
«í  =>  ணே
«ì  =>  டே
«ó  =>  ரே
«ò  =>  யே
nyh  =>  லோ
«ð  =>  பே
«÷  =>  ளே
«ö  =>  ழே
«õ  =>  வே
«û  =>  ஷே
«ú  =>  ஸே
«ù  =>  னே
«ø  =>  றே
«ý  =>  ஹே
«ü  =>  ஜே
ªì÷  =>  டௌ
sP  =>  ளீ
bkh  =>  மொ
Sô  =>  நா
sI  =>  ஸீ
úbô  =>  க்ஷோ
`ô  =>  ஷா
bks  =>  மௌ
fh  =>  கா
úTô  =>  போ
`þ  =>  ஷூ
`ý  =>  ஷு
ùZô  =>  ழொ
Mô  =>  ஙா
î£  =>  தா
si  =>  ஸி
sh  =>  ளா
sa  =>  ஸா
úSô  =>  நோ
ï£  =>  நா
ú`  =>  ஷே
úa  =>  ஹே
úb  =>  க்ஷே
lI  =>  லீ
úLô  =>  கோ
y;  =>  ல்
ú]ô  =>  னோ
ªö  =>  ழெ
úL  =>  கே
«ñ£  =>  மோ
úN  =>  சே
úO  =>  ஞே
la  =>  லா
«ñ  =>  மே
lh  =>  டா
li  =>  லி
ú\  =>  றே
ú]  =>  னே
ñ£  =>  மா
ú_  =>  ஜே
úX  =>  லே
úY  =>  வே
úZ  =>  ழே
bgs  =>  பௌ
ªö£  =>  ழொ
úU  =>  மே
úV  =>  யே
úW  =>  ரே
úP  =>  டே
úR  =>  தே
úS  =>  நே
yi  =>  யி
yh  =>  லா
noo  =>  ழௌ
ya  =>  யா
«ô  =>  லே
yp  =>  லி
t;  =>  வ்
yI  =>  யீ
ú^ô  =>  ஸோ
ªö÷  =>  ழௌ
«þ  =>  க்ஷே
yP  =>  லீ
l;  =>  ட்
Rô  =>  தா
fp  =>  கி
ùLô  =>  கொ
rP  =>  சீ
eh  =>  ஹெ
ªõ£  =>  வொ
«ð£  =>  போ
úYô  =>  வோ
ªñ÷  =>  மௌ
rI  =>  ரீ
ë£  =>  ஞா
_þ  =>  ஜூ
_ý  =>  ஜு
rp  =>  சி
_ô  =>  ஜா
bls  =>  டௌ
blh  =>  டொ
ªè÷  =>  கௌ
rh  =>  சா
ri  =>  ரி
ú£  =>  ஸா
nth  =>  வோ
e;  =>  ந்
ªè£  =>  கொ
ùL\[  =>  கௌ
Eh  =>  ஹே
«ì£  =>  டோ
ù^ô  =>  ஸொ
r;  =>  ச்
E}  =>  நூ
bah  =>  யொ
ªò£  =>  யொ
ý£  =>  ஹா
xs  =>  ஔ
N\  =>  நூ
ªû÷  =>  ஷௌ
ù\[ô  =>  ளொ
fP  =>  கீ
Qô  =>  ணா
ªò÷  =>  யௌ
ùOô  =>  ஞொ
beh  =>  நொ
Xi  =>  க்ஷி
^ý  =>  ஸு
^þ  =>  ஸூ
nHh  =>  ழோ
ªû£  =>  ஷொ
bes  =>  நௌ
nzh  =>  ணோ
úPô  =>  டோ
sp  =>  ளி
÷£  =>  ளா
úUô  =>  மோ
«ù£  =>  னோ
Q;  =>  ஞ்
ªí÷  =>  ணௌ
ùYô  =>  வொ
ùZ\[  =>  ழௌ
÷åõ  =>  ஷோ
k;  =>  ம்
ep  =>  பெ
Qp  =>  ஞி
÷å  =>  ஷே
kI  =>  கீ
bss  =>  ளௌ
kP  =>  மீ
bsh  =>  ளொ
ù`ô  =>  ஷொ
ú\[ô  =>  ளோ
ªí£  =>  ணொ
ùRô  =>  தொ
«ë£  =>  ஞோ
QP  =>  ஞீ
ka  =>  கா
bzs  =>  ணௌ
¬î  =>  தை
¬ï  =>  நை
¬ì  =>  டை
¬í  =>  ணை
¬ê  =>  சை
¬ë  =>  ஞை
¬è  =>  கை
¬é  =>  ஙை
¬ö  =>  ழை
¬÷  =>  ளை
¬ô  =>  லை
¬õ  =>  வை
¬ò  =>  யை
¬ó  =>  ரை
¬ð  =>  பை
¬ñ  =>  மை
¬þ  =>  க்ஷை
¬ü  =>  ஜை
¬ý  =>  ஹை
¬ú  =>  ஸை
¬û  =>  ஷை
¬ø  =>  றை
bzh  =>  ணொ
Pô  =>  டா
øå  =>  ஷை
ªî£  =>  தொ
d;  =>  ன்
nlh  =>  டோ
bHh  =>  ழொ
ha  =>  ஹா
ú_ô  =>  ஜோ
ªé£  =>  ஙொ
«ï£  =>  நோ
bfh  =>  கொ
ngh  =>  போ
ª÷÷  =>  ளௌ
bfs  =>  கௌ
W}  =>  றூ
ªî÷  =>  தௌ
dh  =>  னா
ùb\[  =>  க்ஷௌ
da  =>  டா
\[ô  =>  ளா
dp  =>  னி
ì£  =>  டா
bas  =>  யௌ
ªé÷  =>  ஙௌ
ª÷£  =>  ளொ
dP  =>  னீ
Xa  =>  க்ஷா
j;  =>  த்
^ô  =>  ஸா
úQô  =>  ணோ
«ý£  =>  ஹோ
ù]ô  =>  னொ
nuh  =>  ரோ
w;  =>  ற்
bth  =>  வொ
wa  =>  ஞா
úZô  =>  ழோ
Wô  =>  ரா
ùT\[  =>  பௌ
ùVô  =>  யொ
\[h  =>  ஸா
úM  =>  ஙே
jp  =>  தி
wi  =>  ஞி
wh  =>  றா
ùX\[  =>  லௌ
jh  =>  தா
ji  =>  ஜி
wp  =>  றி
é£  =>  ஙா
ja  =>  ஜா
jP  =>  தீ
wI  =>  ஞீ
jI  =>  ஜீ
ø£  =>  றா
ò£  =>  யா
«ô£  =>  லோ
nI  =>  நீ
bys  =>  லௌ
ªó÷  =>  ரௌ
ùNô  =>  சொ
pI  =>  பீ
ªê£  =>  சொ
ùN\[  =>  சௌ
ú^  =>  ஸே
pa  =>  பா
ªð÷  =>  பௌ
«ó£  =>  ரோ
nA  =>  ஹே
pi  =>  பி
õ£  =>  வா
úRô  =>  தோ
byh  =>  லொ
ªó£  =>  ரொ
úT  =>  பே
ú`ô  =>  ஷோ
«ê£  =>  சோ
n\[h  =>  ஸோ
ùXô  =>  லொ
ù\\[  =>  றௌ
iy  =>  லை
ªý  =>  ஹெ
ªþ  =>  க்ஷெ
iz  =>  ணை
ªø  =>  றெ
ªù  =>  னெ
ªú  =>  ஸெ
ªû  =>  ஷெ
ªô  =>  லெ
ªõ  =>  வெ
is  =>  ளை
ir  =>  சை
iu  =>  ரை
it  =>  வை
iw  =>  றை
ªì  =>  டெ
ªí  =>  ணெ
ik  =>  மை
ij  =>  தை
ªè  =>  கெ
il  =>  டை
ªê  =>  செ
ªë  =>  ஞெ
ia  =>  யை
ùQô  =>  ணொ
ie  =>  நை
id  =>  னை
ig  =>  பை
ªü£  =>  ஜொ
iQ  =>  ஞை
vI  =>  வீ
ù\[\[  =>  ளௌ
iH  =>  ழை
ªù£  =>  னொ
«ø£  =>  றோ
þ¨  =>  க்ஷூ
ù^\[  =>  ஸௌ
nl  =>  டே
i#  =>  ஜை
þ£  =>  க்ஷா
úMô  =>  ஙோ
Y}  =>  லூ
ûa  =>  ஹை
ªü÷  =>  ஜௌ
û`  =>  ஷை
«÷£  =>  ளோ
ªï÷  =>  நௌ
ne  =>  நே
ùa\[  =>  ஹௌ
úWô  =>  ரோ
wP  =>  றீ
ny  =>  லே
«þ£  =>  க்ஷோ
\$  =>  ஸ்ரீ
D}  =>  னூ
ùV\[  =>  யௌ
\/  =>  ஃ
\+  =>  10
\^  =>  டூ
Uô  =>  மா
\[  =>  ன
bô  =>  க்ஷா
ûb  =>  க்ஷை
ù\ô  =>  றொ
ªï£  =>  நொ
ra  =>  ரா
«é£  =>  ஙோ
bý  =>  க்ஷு
bþ  =>  க்ஷூ
ûV  =>  யை
ûS  =>  நை
ûR  =>  தை
ûQ  =>  ணை
ûP  =>  டை
ûW  =>  ரை
ûU  =>  மை
ûT  =>  பை
ûZ  =>  ழை
\|  =>  ஞு
ûX  =>  லை
ùbô  =>  க்ஷொ
«î£  =>  தோ
û]  =>  னை
û\  =>  றை
ð£  =>  பா
ùR\[  =>  தௌ
ûO  =>  ஞை
ûY  =>  வை
ûL  =>  கை
b"  =>  ஸா
b#  =>  ஜெ
û_  =>  ஜை
njh  =>  தோ
ùUô  =>  மொ
û^  =>  ஸை
û£  =>  ஷா
úNô  =>  சோ
nfh  =>  கோ
ê£  =>  சா
ªê÷  =>  சௌ
öåõ  =>  ஷொ
ùW\[  =>  ரௌ
kp  =>  மி
Hh  =>  ழா
öåå  =>  ஷௌ
bd  =>  னெ
be  =>  நெ
bf  =>  ற்
bg  =>  பெ
ba  =>  றா
bl  =>  டெ
bi  =>  றி
bj  =>  தெ
bk  =>  மெ
bt  =>  வெ
bu  =>  ரெ
bw  =>  றெ
if  =>  கை
br  =>  செ
bs  =>  ளெ
Oô  =>  ஞா
by  =>  லெ
bz  =>  ணெ
ù_\[  =>  ஜௌ
ndh  =>  னோ
\ô  =>  றா
bA  =>  ஹெ
ªø÷  =>  றௌ
bgh  =>  பொ
bH  =>  ழெ
bI  =>  றீ
ûN  =>  சை
ûM  =>  ஙை
ù\[  =>  ளெ
nsh  =>  ளோ
h;  =>  ர்
No  =>  ழே
Na  =>  யே
Tô  =>  பா
Ne  =>  நே
«û£  =>  ஷோ
bjh  =>  தொ
bjs  =>  தௌ
aô  =>  ஹா
úaô  =>  ஹோ
aý  =>  ஹு
Nu  =>  ரே
aþ  =>  ஹூ
í£  =>  ணா
ù_ô  =>  ஜொ
u;  =>  ர்
ùS\[  =>  நௌ
ùPô  =>  டொ
bus  =>  ரௌ
uP  =>  ரீ
ú\[  =>  ளே
ü§  =>  ஜு
buh  =>  ரொ
hi  =>  ஹி
ü£  =>  ஜா
ü¨  =>  ஜூ
ªë£  =>  ஞொ
nu  =>  ரே
up  =>  ரி
ù`\[  =>  ஷௌ
hI  =>  ஹீ
uh  =>  ரா
Ah  =>  ஹை
«ò£  =>  யோ
ki  =>  கி
nH  =>  ழே
eP  =>  நீ
kh  =>  மா
öå  =>  ஷெ
&\^  =>  ஜே
ai  =>  ரி
ah  =>  யா
ùO\[  =>  ஞௌ
ap  =>  யி
nrh  =>  சோ
nQ  =>  ஞெ
Nô  =>  சா
ni  =>  நி
nj  =>  தே
nk  =>  மே
no  =>  ழெ
na  =>  நா
nah  =>  யோ
nd  =>  னே
ùU\[  =>  மௌ
nf  =>  ந்
ng  =>  பே
aP  =>  யீ
nz  =>  ணே
]ô  =>  னா
nr  =>  சே
ns  =>  ளே
nt  =>  வே
ªý÷  =>  ஹௌ
ªô£  =>  லொ
nw  =>  றே
ùY\[  =>  வௌ
ö£  =>  ழா
a;  =>  ய்
þ§  =>  க்ஷு
ú\ô  =>  றோ
ªý£  =>  ஹொ
ªô÷  =>  லௌ
n#  =>  ஜே
Xô  =>  லா
¬ù  =>  னை
úQ  =>  ணே
