ó’  =>  ஜி
ó‘  =>  ஜா
ó”  =>  ஜு
—º‘  =>  பொ
°‘  =>  தா
û•  =>  க்ஷூ
—Àã  =>  மௌ
þš  =>  ஙே
€ó  =>  ஜை
œ‘  =>  சா
û’  =>  க்ஷி
û‘  =>  க்ஷா
û”  =>  க்ஷு
þÆ‘  =>  யோ
—ã  =>  கௌ
ó•  =>  ஜூ
ù  =>  ஹீ
—µã  =>  நௌ
—  =>  கெ
þÀ‘  =>  மோ
—š‘  =>  ஙொ
þÀ  =>  மே
—××  =>  வௌ
À‘  =>  மா
þ×‘  =>  வோ
—š  =>  ஙெ
é‘  =>  றா
—û‘  =>  க்ஷொ
—«ã  =>  ணௌ
€š  =>  ஙை
þ  =>  கே
—œ  =>  செ
š  =>  ஙீ
š  =>  ஙி
—Æ‘  =>  யொ
þõ‘  =>  ஷோ
—£ã  =>  ஞௌ
—µ‘  =>  நொ
ñ–  =>  னூ
—îã  =>  னௌ
—£‘  =>  ஞொ
ó  =>  ஜீ
ó  =>  ஜி
÷ñõ  =>  க்ஷோ
ù•  =>  ஹூ
—Æã  =>  யௌ
—ù‘  =>  ஹொ
€õ  =>  ஷை
—×‘  =>  வொ
®–  =>  ணூ
—«‘  =>  ணொ
þ°‘  =>  தோ
þœ‘  =>  சோ
—é‘  =>  றொ
þÝ‘  =>  ழோ
ù‘  =>  ஹா
ù”  =>  ஹு
¥‘  =>  டா
—šã  =>  ஙௌ
þÌ‘  =>  ரோ
—ùù  =>  ஹௌ
þó‘  =>  ஜோ
Šã  =>  ஔ
—Ì‘  =>  ரொ
µ‘  =>  நா
Æ‘  =>  யா
þµ  =>  நே
—÷÷  =>  ஸௌ
×‘  =>  வா
—î  =>  னெ
þÒ‘  =>  லோ
—À‘  =>  மொ
—ºã  =>  பௌ
þ«  =>  ணே
š‘  =>  ஙா
Ž  =>  கி
þœ  =>  சே
þš‘  =>  ஙோ
õ  =>  ஷீ
õ  =>  ஷி
þã‘  =>  ளோ
−  =>  ணீ
—œ‘  =>  சொ
  =>  க்
û“  =>  க்ஷீ
—Ý‘  =>  ழொ
Õ–  =>  லூ
—óó  =>  ஜௌ
—Ìã  =>  ரௌ
£‘  =>  ஞா
—ó‘  =>  ஜொ
÷  =>  ஸீ
—ÝÝ  =>  ழௌ
÷‘  =>  ஸா
þó  =>  ஜே
—°ã  =>  தௌ
þµ‘  =>  நோ
—ã‘  =>  ளொ
³–  =>  தூ
—î‘  =>  னொ
Ý‘  =>  ழா
€œ  =>  சை
î‘  =>  னா
—Ò‘  =>  லொ
þù‘  =>  ஹோ
¸–  =>  நூ
þº‘  =>  போ
—÷‘  =>  ஸொ
—¥‘  =>  டொ
‘  =>  கா
þé‘  =>  றோ
ù  =>  ஹி
º‘  =>  பா
—õõ  =>  ஷௌ
û  =>  க்ஷை
Ì‘  =>  ரா
—õ‘  =>  ஷொ
þù  =>  ஹே
þû  =>  க்ஷே
—º  =>  பெ
õ‘  =>  ஷா
—Ò  =>  லெ
€  =>  கை
—µ  =>  நெ
þõ  =>  ஷே
—°  =>  தெ
þ÷  =>  ஸே
þé  =>  றே
—«  =>  ணெ
þî  =>  னே
þ¥  =>  டே
—¥  =>  டெ
—£  =>  ஞெ
þã  =>  ளே
þÝ  =>  ழே
þî‘  =>  னோ
þ«‘  =>  ணோ
þÒ  =>  லே
€«  =>  ணை
þ×  =>  வே
—‘  =>  கொ
€µ  =>  நை
þÌ  =>  ரே
÷  =>  ஸி
€°  =>  தை
£  =>  ஞீ
£  =>  ஞி
«‘  =>  ணா
€º  =>  பை
—ãã  =>  ளௌ
þ‘  =>  கோ
—°‘  =>  தொ
€Æ  =>  யை
þº  =>  பே
—û  =>  க்ஷெ
€À  =>  மை
—ù  =>  ஹெ
þ°  =>  தே
—÷  =>  ஸெ
€Ì  =>  ரை
—õ  =>  ஷெ
—ó  =>  ஜெ
þ£‘  =>  ஞோ
€×  =>  வை
€¥  =>  டை
€Ò  =>  லை
ì–  =>  றூ
—é  =>  றெ
€Ý  =>  ழை
—ã  =>  ளெ
€£  =>  ஞை
—Ý  =>  ழெ
€ã  =>  ளை
€î  =>  னை
—×  =>  வெ
—¥ã  =>  டௌ
Ò‘  =>  லா
—œã  =>  சௌ
€é  =>  றை
€÷  =>  ஸை
—Ì  =>  ரெ
ã‘  =>  ளா
þ¥‘  =>  டோ
—ûã  =>  க்ஷௌ
þÆ  =>  யே
—Æ  =>  யெ
€ù  =>  ஹை
þ÷‘  =>  ஸோ
—Òã  =>  லௌ
—À  =>  மெ
—éé  =>  றௌ
