%L\[  =>  கௌ
&S"  =>  நோ
%Z\[  =>  ழௌ
%b"  =>  ஸொ
d$  =>  க்ஷூ
d"  =>  க்ஷா
d#  =>  க்ஷு
%T"  =>  பொ
\+d  =>  க்ஷை
\+b  =>  ஸை
\+c  =>  ஷை
\+a  =>  ஹை
\+\  =>  றை
\+]  =>  னை
\+Z  =>  ழை
\+X  =>  லை
%S\[  =>  நௌ
\+V  =>  யை
\+W  =>  ரை
\+T  =>  பை
\+U  =>  மை
\+R  =>  தை
\+S  =>  நை
\+P  =>  டை
\+Q  =>  ணை
\+N  =>  சை
%M\[  =>  ஙௌ
\+L  =>  கை
\+M  =>  ஙை
\"  =>  றா
%\"  =>  றொ
%P\[  =>  டௌ
%\[  =>  ளெ
%\^  =>  ஜெ
&P"  =>  டோ
%d  =>  க்ஷெ
%a"  =>  ஹொ
%a  =>  ஹெ
%c  =>  ஷெ
O"  =>  ஞா
%\\[  =>  றௌ
%S"  =>  நொ
R"  =>  தா
&a"  =>  ஹோ
&\^"  =>  ஜோ
&X"  =>  லோ
%M  =>  ஙெ
%L  =>  கெ
%O  =>  ஞெ
%N  =>  செ
W"  =>  ரா
%b\[  =>  ஸௌ
%]  =>  னெ
%\  =>  றெ
%Y  =>  வெ
&N  =>  சே
%Z  =>  ழெ
%U  =>  மெ
%T  =>  பெ
%W  =>  ரெ
%V  =>  யெ
%Q  =>  ணெ
%P  =>  டெ
%S  =>  நெ
%R  =>  தெ
b$  =>  ஸூ
M"  =>  ஙா
&Q"  =>  ணோ
\["  =>  ளா
&a  =>  ஹே
&b  =>  ஸே
%Y"  =>  வொ
&d  =>  க்ஷே
%R"  =>  தொ
U"  =>  மா
&Q  =>  ணே
&R  =>  தே
&S  =>  நே
&T  =>  பே
&U  =>  மே
&V  =>  யே
&W  =>  ரே
&X  =>  லே
&Y  =>  வே
&Z  =>  ழே
&\  =>  றே
&]  =>  னே
Z"  =>  ழா
%\^"  =>  ஜொ
&L  =>  கே
&M  =>  ஙே
%Z"  =>  ழொ
&O  =>  ஞே
%W\[  =>  ரௌ
%\^\[  =>  ஜௌ
&V"  =>  யோ
P"  =>  டா
%T\[  =>  பௌ
%Q"  =>  ணொ
&Y"  =>  வோ
\+Y  =>  வை
&c"  =>  ஷோ
%a\[  =>  ஹௌ
%X\[  =>  லௌ
]"  =>  னா
\+\^  =>  ஜை
\+\[  =>  ளை
%O"  =>  ஞொ
%X"  =>  லொ
&W"  =>  ரோ
&N"  =>  சோ
S"  =>  நா
%P"  =>  டொ
%N\[  =>  சௌ
\+O  =>  ஞை
X"  =>  லா
T"  =>  பா
%O\[  =>  ஞௌ
%Q\[  =>  ணௌ
%]\[  =>  னௌ
%N"  =>  சொ
c#  =>  ஷு
c"  =>  ஷா
N"  =>  சா
c$  =>  ஷூ
&T"  =>  போ
&O"  =>  ஞோ
%\["  =>  ளொ
&d"  =>  க்ஷோ
%d\[  =>  க்ஷௌ
&c  =>  ஷே
%c\[  =>  ஷௌ
\^#  =>  ஜு
\^"  =>  ஜா
%d"  =>  க்ஷொ
%M"  =>  ஙொ
%V"  =>  யொ
``  =>  "
%X  =>  லெ
%\[\[  =>  ளௌ
&b"  =>  ஸோ
Q"  =>  ணா
&U"  =>  மோ
&\["  =>  ளோ
&L"  =>  கோ
V"  =>  யா
\^\$  =>  ஜூ
&\"  =>  றோ
%W"  =>  ரொ
&R"  =>  தோ
a#  =>  ஹு
a"  =>  ஹா
L"  =>  கா
a$  =>  ஹூ
%L"  =>  கொ
%U\[  =>  மௌ
%U"  =>  மொ
&\[  =>  ளே
&Z"  =>  ழோ
%b  =>  ஸெ
&M"  =>  ஙோ
%R\[  =>  தௌ
%Y\[  =>  வௌ
%c"  =>  ஷொ
Y"  =>  வா
&]"  =>  னோ
%]"  =>  னொ
%V\[  =>  யௌ
