]Ö  =>  னா
ÙM  =>  ஙெ
Ù]\[  =>  னௌ
ÙO  =>  ஞெ
ÙN  =>  செ
ÚQÖ  =>  ணோ
ÙY  =>  வெ
ÙX  =>  லெ
ÙZ\[  =>  ழௌ
ÙZ  =>  ழெ
Ù]  =>  னெ
Ú\[Ö  =>  ளோ
ÙQ  =>  ணெ
‘  =>  பி
ÙS  =>  நெ
ÙQÖ  =>  ணொ
ÙU  =>  மெ
ÙT  =>  பெ
ÙW  =>  ரெ
ÙV  =>  யெ
PÖ  =>  டா
Ùa  =>  ஹெ
ÙT\[  =>  பௌ
Ùc  =>  ஷெ
ÙaÖ  =>  ஹொ
ÙXÖ  =>  லொ
Ùd  =>  க்ஷெ
ÚQ  =>  ணே
ÚR  =>  தே
Ùa\[  =>  ஹௌ
Û\^  =>  ஜை
ÚL  =>  கே
ÚM  =>  ஙே
ÚN  =>  சே
ÚO  =>  ஞே
Ù\[Ö  =>  ளொ
ÙU\[  =>  மௌ
ÚPÖ  =>  டோ
Ú\  =>  றே
Ú]  =>  னே
ÚcÖ  =>  ஷோ
ÚX  =>  லே
ÚY  =>  வே
ÚZ  =>  ழே
ÚXÖ  =>  லோ
ÚT  =>  பே
ÚU  =>  மே
ÚV  =>  யே
ÚW  =>  ரே
ÚP  =>  டே
Ù\[  =>  ளெ
ÙRÖ  =>  தொ
ÚS  =>  நே
ÚYÖ  =>  வோ
ÙYÖ  =>  வொ
Úd  =>  க்ஷே
ÙQ\[  =>  ணௌ
UÖ  =>  மா
Úa  =>  ஹே
ÙbÖ  =>  ஸொ
Úc  =>  ஷே
bÖ  =>  ஸா
b×  =>  ஸு
\[Ö  =>  ளா
bØ  =>  ஸூ
ÙV\[  =>  யௌ
Ù\  =>  றெ
ÚSÖ  =>  நோ
ÙL\[  =>  கௌ
ÚbÖ  =>  ஸோ
Úb  =>  ஸே
ÙP  =>  டெ
ÙdÖ  =>  க்ஷொ
ÙSÖ  =>  நொ
RÖ  =>  தா
ÙR  =>  தெ
ÙZÖ  =>  ழொ
ÙcÖ  =>  ஷொ
“  =>  பு
MÖ  =>  ஙா
ÙM\[  =>  ஙௌ
\Ö  =>  றா
ÚRÖ  =>  தோ
ÙTÖ  =>  பொ
Ù\Ö  =>  றொ
dØ  =>  க்ஷூ
dÖ  =>  க்ஷா
d×  =>  க்ஷு
Ùb\[  =>  ஸௌ
ÙLÖ  =>  கொ
Ùb  =>  ஸெ
ÚUÖ  =>  மோ
ÙWÖ  =>  ரொ
Ùd\[  =>  க்ஷௌ
ÙUÖ  =>  மொ
Ù\\[  =>  றௌ
Ù]Ö  =>  னொ
YÖ  =>  வா
•  =>  ம்
TÖ  =>  பா
ÚZÖ  =>  ழோ
Ú\^  =>  ஜே
ÚNÖ  =>  சோ
Ú\[  =>  ளே
LÖ  =>  கா
Ùc\[  =>  ஷௌ
a×  =>  ஹு
aÖ  =>  ஹா
Ù\^  =>  ஜெ
aØ  =>  ஹூ
ÙR\[  =>  தௌ
ÛX  =>  லை
ÙMÖ  =>  ஙொ
VÖ  =>  யா
ÚTÖ  =>  போ
ÚMÖ  =>  ஙோ
ÙY\[  =>  வௌ
ÙS\[  =>  நௌ
WÖ  =>  ரா
Ù\^Ö  =>  ஜொ
ÚdÖ  =>  க்ஷோ
Ú]Ö  =>  னோ
ÙX\[  =>  லௌ
ÙP\[  =>  டௌ
ÛS  =>  நை
ÛR  =>  தை
ÛQ  =>  ணை
ÛP  =>  டை
ÛW  =>  ரை
ÛV  =>  யை
ÛU  =>  மை
ÛT  =>  பை
ÛZ  =>  ழை
ÛY  =>  வை
\^Ö  =>  ஜா
Ù\[\[  =>  ளௌ
ÙVÖ  =>  யொ
Û]  =>  னை
Û\  =>  றை
ÚLÖ  =>  கோ
ZÖ  =>  ழா
’  =>  பீ
ÙNÖ  =>  சொ
ÛO  =>  ஞை
ÛN  =>  சை
ÚWÖ  =>  ரோ
ÛL  =>  கை
Ú\Ö  =>  றோ
ÙN\[  =>  சௌ
QÖ  =>  ணா
”  =>  பூ
ÙW\[  =>  ரௌ
ÙO\[  =>  ஞௌ
Ûc  =>  ஷை
Ûb  =>  ஸை
Ûa  =>  ஹை
cØ  =>  ஷூ
ÛM  =>  ஙை
Ûd  =>  க்ஷை
Ù\^\[  =>  ஜௌ
ÙL  =>  கெ
c×  =>  ஷு
cÖ  =>  ஷா
NÖ  =>  சா
Û\[  =>  ளை
ÙPÖ  =>  டொ
\^Ø  =>  ஜு
\^þ  =>  ஜூ
ÚOÖ  =>  ஞோ
OÖ  =>  ஞா
ÚaÖ  =>  ஹோ
ÙOÖ  =>  ஞொ
XÖ  =>  லா
ÚVÖ  =>  யோ
SÖ  =>  நா
Ú\^Ö  =>  ஜோ
