bHH  =>  ழௌ
nww  =>  றோ
‐  =>  -
';  =>  ங்
r{  =>  சூ
t{  =>  வூ
\?  =>  டூ
\=  =>  ழூ
\%  =>  ு
i&  =>  க்ஷை
t\[  =>  வு
\~  =>  ளூ
q}  =>  ணூ
b$h  =>  ஜொ
b$s  =>  ஜௌ
&p  =>  க்ஷி
btt  =>  வௌ
b&  =>  க்ஷெ
b'  =>  ஙெ
b!  =>  ஸெ
##  =>  ஷா
HP  =>  ழீ
#%  =>  ஷு
#;  =>  ஷ்
r@  =>  ச்
&h  =>  க்ஷா
n!!  =>  ஸோ
a\[  =>  யு
Hp  =>  ழி
n&h  =>  க்ஷோ
bww  =>  றொ
ww  =>  றா
&%  =>  க்ஷு
#p  =>  ஷி
H;  =>  ழ்
b"h  =>  ஞொ
&‚  =>  க்ஷ்
b##  =>  ஷொ
bQ  =>  ஹெ
bQQ  =>  ஹொ
#P  =>  ஷீ
b"s  =>  ஞௌ
!!  =>  ஸா
!%  =>  ஸு
$h  =>  ஜா
cs  =>  ஔ
!;  =>  ஸ்
$p  =>  ஜி
n$h  =>  ஜோ
i"  =>  ஞை
";  =>  ஞ்
$P  =>  ஜீ
0000  =>  ,
b\$  =>  ஜெ
!p  =>  ஸி
$;  =>  ஜ்
n'h  =>  ஙோ
!P  =>  ஸீ
b!!  =>  ஸொ
Q%  =>  ஹு
!^  =>  ஸூ
"h  =>  ஞா
"p  =>  ஞி
a{  =>  யூ
b'h  =>  ஙொ
b's  =>  ஙௌ
"P  =>  ஞீ
$\%  =>  ஜு
#^  =>  ஷூ
nQQ  =>  ஹோ
'p  =>  ஙி
$\^  =>  ஜூ
Q\^  =>  ஹூ
n"h  =>  ஞோ
i!  =>  ஸை
n##  =>  ஷோ
i$  =>  ஜை
i'  =>  ஙை
'h  =>  ஙா
QQ  =>  ஹா
'P  =>  ஙீ
n!  =>  ஸே
n"  =>  ஞே
b&h  =>  க்ஷொ
n$  =>  ஜே
n&  =>  க்ஷே
n'  =>  ஙே
b&s  =>  க்ஷௌ
