A\]  =>  ஹூ
bAs  =>  ஹௌ
bts  =>  வௌ
\[&  =>  ஸு
bPh  =>  ஞொ
nAh  =>  ஹோ
iõ  =>  ஷை
#&  =>  ஜு
B\]  =>  க்ஷூ
bwh  =>  றொ
bPs  =>  ஞௌ
#h  =>  ஜா
nõh  =>  ஷோ
nP  =>  ஞே
Ph  =>  ஞா
bAh  =>  ஹொ
b‡  =>  ஙெ
b#h  =>  ஜொ
b‡s  =>  ஙௌ
A&  =>  ஹு
b\[s  =>  ஸௌ
iP  =>  ஞை
Bh  =>  க்ஷா
b\[h  =>  ஸொ
b\[  =>  ஸெ
‡h  =>  ஙா
iA  =>  ஹை
bHs  =>  ழௌ
õ&  =>  ஷு
nõ  =>  ஷே
b‡h  =>  ஙொ
b#s  =>  ஜௌ
õ]  =>  ஷூ
bws  =>  றௌ
bBh  =>  க்ஷொ
bõs  =>  ஷௌ
\[\]  =>  ஸூ
bõ  =>  ஷெ
bõh  =>  ஷொ
i‡  =>  ஙை
bBs  =>  க்ஷௌ
nPh  =>  ஞோ
n#h  =>  ஜோ
B&  =>  க்ஷு
iB  =>  க்ஷை
bB  =>  க்ஷெ
n‡  =>  ஙே
n‡h  =>  ஙோ
nB  =>  க்ஷே
nBh  =>  க்ஷோ
bP  =>  ஞெ
õh  =>  ஷா
#]  =>  ஜூ
