roo  =>  ரோ
tU  =>  டூ
 n  =>   ந்
tO  =>  டோ
-hee  =>  ஹே
tE  =>  டே
tA  =>  டா
Noo  =>  ணோ
tu  =>  டு
-h  =>  ஹ்
to  =>  டொ
vee  =>  வே
-s  =>  ஸ்
nthuu  =>  ந்தூ
te  =>  டெ
 naa  =>   நா
 nai  =>   நை
 nau  =>   நௌ
dii  =>  டீ
-5  =>  ௫
-4  =>  ௪
-7  =>  ௭
-6  =>  ௬
-1  =>  ௧
-3  =>  ௩
-2  =>  ௨
-9  =>  ௯
-8  =>  ௮
zo  =>  ழொ
ngee  =>  ஙே
ze  =>  ழெ
tee  =>  டே
ntha  =>  ந்த
nthe  =>  ந்தெ
zu  =>  ழு
nthi  =>  ந்தி
ntho  =>  ந்தொ
Ree  =>  றே
zO  =>  ழோ
nthU  =>  ந்தூ
zE  =>  ழே
kuu  =>  கூ
nee  =>  னே
zA  =>  ழா
suu  =>  சூ
nthA  =>  ந்தா
nthE  =>  ந்தே
zU  =>  ழூ
nthI  =>  ந்தீ
nthO  =>  ந்தோ
mee  =>  மே
-100  =>  ௱
lee  =>  லே
boo  =>  போ
chA  =>  சா
-n  =>  ந்
chE  =>  சே
chI  =>  சீ
vii  =>  வீ
wii  =>  நீ
chO  =>  சோ
ngau  =>  ஙௌ
chU  =>  சூ
dhuu  =>  தூ
cha  =>  ச
che  =>  செ
chi  =>  சி
-sii  =>  ஸீ
cho  =>  சொ
chu  =>  சு
thuu  =>  தூ
zii  =>  ழீ
mE  =>  மே
Nai  =>  ணை
mA  =>  மா
mO  =>  மோ
 nee  =>   நே
Su  =>  ஸு
mU  =>  மூ
n-ee  =>  நே
Si  =>  ஸி
So  =>  ஸொ
Sa  =>  ஸ
Se  =>  ஸெ
me  =>  மெ
-nai  =>  நை
zhau  =>  ழௌ
mo  =>  மொ
-naa  =>  நா
SU  =>  ஸூ
mu  =>  மு
thii  =>  தீ
Lu  =>  ளு
SO  =>  ஸோ
SA  =>  ஸா
zhaa  =>  ழா
dee  =>  டே
SE  =>  ஸே
-nau  =>  நௌ
tau  =>  டௌ
Le  =>  ளெ
La  =>  ள
Lo  =>  ளொ
Nau  =>  ணௌ
Lii  =>  ளீ
Li  =>  ளி
chii  =>  சீ
taa  =>  டா
ngaa  =>  ஙா
Xoo  =>  க்ஷோ
tai  =>  டை
ngai  =>  ஙை
LE  =>  ளே
LA  =>  ளா
LO  =>  ளோ
LI  =>  ளீ
LU  =>  ளூ
sii  =>  சீ
mau  =>  மௌ
lai  =>  லை
laa  =>  லா
sU  =>  சூ
maa  =>  மா
sO  =>  சோ
mai  =>  மை
lau  =>  லௌ
sA  =>  சா
sE  =>  சே
pau  =>  பௌ
-haa  =>  ஹா
njaa  =>  ஞா
zee  =>  ழே
-hai  =>  ஹை
su  =>  சு
so  =>  சொ
-hau  =>  ஹௌ
hoo  =>  கோ
se  =>  செ
-hO  =>  ஹோ
lE  =>  லே
wuu  =>  நூ
-hI  =>  ஹீ
lO  =>  லோ
-hE  =>  ஹே
-hA  =>  ஹா
Re  =>  றெ
lU  =>  லூ
njai  =>  ஞை
shI  =>  ஷீ
Ro  =>  றொ
Ri  =>  றி
RU  =>  றூ
le  =>  லெ
-hi  =>  ஹி
lo  =>  லொ
-he  =>  ஹெ
jii  =>  ஜீ
RE  =>  றே
lu  =>  லு
RA  =>  றா
RO  =>  றோ
RI  =>  றீ
zhee  =>  ழே
daa  =>  டா
yo  =>  யொ
-see  =>  ஸே
ye  =>  யெ
n-au  =>  நௌ
dau  =>  டௌ
n-aa  =>  நா
yu  =>  யு
dhE  =>  தே
nthoo  =>  ந்தோ
Sai  =>  ஸை
yO  =>  யோ
Raa  =>  றா
yA  =>  யா
Saa  =>  ஸா
ngii  =>  ஙீ
yE  =>  யே
Rai  =>  றை
Rau  =>  றௌ
-nee  =>  நே
yU  =>  யூ
Sau  =>  ஸௌ
rU  =>  ரூ
Luu  =>  ளூ
ee  =>  ஏ
-hoo  =>  ஹோ
njuu  =>  ஞூ
rE  =>  ரே
rA  =>  ரா
rO  =>  ரோ
Ni  =>  ணி
ru  =>  ரு
re  =>  ரெ
ro  =>  ரொ
-sU  =>  ஸூ
ree  =>  ரே
shuu  =>  ஷூ
baa  =>  பா
Roo  =>  றோ
-10  =>  ௰
vai  =>  வை
puu  =>  பூ
thO  =>  தோ
 noo  =>   நோ
yuu  =>  யூ
bai  =>  பை
thI  =>  தீ
zai  =>  ழை
zaa  =>  ழா
-noo  =>  நோ
zau  =>  ழௌ
thE  =>  தே
koo  =>  கோ
nthu  =>  ந்து
yii  =>  யீ
too  =>  டோ
jee  =>  ஜே
XI  =>  க்ஷீ
XO  =>  க்ஷோ
-sau  =>  ஸௌ
XA  =>  க்ஷா
XE  =>  க்ஷே
huu  =>  கூ
thaa  =>  தா
-sai  =>  ஸை
zhii  =>  ழீ
XU  =>  க்ஷூ
Xo  =>  க்ஷொ
Nuu  =>  ணூ
Xe  =>  க்ஷெ
See  =>  ஸே
chee  =>  சே
 nth  =>   ந்
vau  =>  வௌ
thu  =>  து
Xu  =>  க்ஷு
sai  =>  சை
raa  =>  ரா
saa  =>  சா
rai  =>  ரை
rau  =>  ரௌ
sau  =>  சௌ
mii  =>  மீ
tho  =>  தொ
Nii  =>  ணீ
thau  =>  தௌ
lA  =>  லா
lii  =>  லீ
zoo  =>  ழோ
Xuu  =>  க்ஷூ
kaa  =>  கா
thi  =>  தி
kE  =>  கே
kai  =>  கை
kO  =>  கோ
kU  =>  கூ
buu  =>  பூ
the  =>  தெ
doo  =>  டோ
ke  =>  கெ
ko  =>  கொ
-saa  =>  ஸா
tha  =>  த
ku  =>  கு
ngE  =>  ஙே
ngA  =>  ஙா
Ru  =>  று
Xii  =>  க்ஷீ
ngO  =>  ஙோ
ngI  =>  ஙீ
ngU  =>  ஙூ
nthee  =>  ந்தே
thai  =>  தை
shoo  =>  ஷோ
nge  =>  ஙெ
nga  =>  ங
ngo  =>  ஙொ
ngi  =>  ஙி
ngu  =>  ஙு
jai  =>  ஜை
n-ii  =>  நீ
jaa  =>  ஜா
do  =>  டொ
dhii  =>  தீ
shU  =>  ஷூ
di  =>  டி
de  =>  டெ
shA  =>  ஷா
shE  =>  ஷே
hii  =>  கீ
du  =>  டு
shO  =>  ஷோ
dO  =>  டோ
bau  =>  பௌ
shu  =>  ஷு
dI  =>  டீ
dE  =>  டே
dA  =>  டா
sha  =>  ஷ
she  =>  ஷெ
Rii  =>  றீ
shi  =>  ஷி
dU  =>  டூ
sho  =>  ஷொ
nuu  =>  னூ
see  =>  சே
bee  =>  பே
muu  =>  மூ
-hU  =>  ஹூ
luu  =>  லூ
woo  =>  நோ
Ruu  =>  றூ
we  =>  நெ
-ho  =>  ஹொ
wo  =>  நொ
ju  =>  ஜு
kee  =>  கே
zhoo  =>  ழோ
tuu  =>  டூ
-nu  =>  நு
-ni  =>  நி
wu  =>  நு
jo  =>  ஜொ
-no  =>  நொ
-huu  =>  ஹூ
-ne  =>  நெ
joo  =>  ஜோ
wE  =>  நே
wA  =>  நா
wO  =>  நோ
jU  =>  ஜூ
-nU  =>  நூ
-nI  =>  நீ
wU  =>  நூ
vuu  =>  வூ
-nO  =>  நோ
-nA  =>  நா
-nE  =>  நே
ch  =>  ச்
njoo  =>  ஞோ
pU  =>  பூ
Loo  =>  ளோ
poo  =>  போ
pA  =>  பா
-na  =>  ந
-ha  =>  ஹ
pO  =>  போ
pu  =>  பு
yau  =>  யௌ
 nuu  =>   நூ
yai  =>  யை
pe  =>  பெ
thA  =>  தா
yaa  =>  யா
po  =>  பொ
chuu  =>  சூ
dhee  =>  தே
-hu  =>  ஹு
nguu  =>  ஙூ
n-uu  =>  நூ
dhO  =>  தோ
Naa  =>  ணா
zhuu  =>  ழூ
ve  =>  வெ
dhI  =>  தீ
-suu  =>  ஸூ
voo  =>  வோ
dhA  =>  தா
vo  =>  வொ
ii  =>  ஈ
vu  =>  வு
rii  =>  ரீ
dhU  =>  தூ
-nuu  =>  நூ
dho  =>  தொ
vA  =>  வா
vE  =>  வே
dhi  =>  தி
shau  =>  ஷௌ
dhe  =>  தெ
thoo  =>  தோ
dha  =>  த
vO  =>  வோ
paa  =>  பா
njau  =>  ஞௌ
jO  =>  ஜோ
vU  =>  வூ
pai  =>  பை
dhu  =>  து
shai  =>  ஷை
thee  =>  தே
hU  =>  கூ
nii  =>  னீ
thU  =>  தூ
dai  =>  டை
-sO  =>  ஸோ
kii  =>  கீ
-sI  =>  ஸீ
jE  =>  ஜே
-sE  =>  ஸே
-sA  =>  ஸா
Lai  =>  ளை
nthaa  =>  ந்தா
n-ai  =>  நை
nthai  =>  ந்தை
-su  =>  ஸு
Soo  =>  ஸோ
jA  =>  ஜா
-so  =>  ஸொ
jau  =>  ஜௌ
nthau  =>  ந்தௌ
-si  =>  ஸி
-se  =>  ஸெ
-sa  =>  ஸ
-soo  =>  ஸோ
yee  =>  யே
Xau  =>  க்ஷௌ
Xai  =>  க்ஷை
ngoo  =>  ஙோ
Xaa  =>  க்ஷா
hai  =>  கை
dhaa  =>  தா
wee  =>  நே
haa  =>  கா
dhai  =>  தை
dhau  =>  தௌ
hau  =>  கௌ
bii  =>  பீ
moo  =>  மோ
 nii  =>   நீ
nja  =>  ஞ
shee  =>  ஷே
nje  =>  ஞெ
Ra  =>  ற
nji  =>  ஞி
pE  =>  பே
njo  =>  ஞொ
kA  =>  கா
shaa  =>  ஷா
Suu  =>  ஸூ
nju  =>  ஞு
-nii  =>  நீ
njA  =>  ஞா
Lee  =>  ளே
njE  =>  ஞே
njI  =>  ஞீ
njO  =>  ஞோ
njee  =>  ஞே
njU  =>  ஞூ
pee  =>  பே
bo  =>  பொ
ruu  =>  ரூ
oo  =>  ஓ
bE  =>  பே
zuu  =>  ழூ
bO  =>  போ
choo  =>  சோ
bU  =>  பூ
-hii  =>  ஹீ
n-u  =>  நு
kau  =>  கௌ
soo  =>  சோ
n-e  =>  நெ
n-a  =>  ந
n-o  =>  நொ
n-i  =>  நி
NI  =>  ணீ
n-U  =>  நூ
wai  =>  நை
NO  =>  ணோ
NA  =>  ணா
vaa  =>  வா
loo  =>  லோ
waa  =>  நா
hee  =>  கே
n-E  =>  நே
n-A  =>  நா
n-O  =>  நோ
wau  =>  நௌ
NU  =>  ணூ
n-I  =>  நீ
Nee  =>  ணே
zhU  =>  ழூ
hu  =>  கு
zhA  =>  ழா
zhE  =>  ழே
ho  =>  கொ
juu  =>  ஜூ
zhI  =>  ழீ
zhO  =>  ழோ
he  =>  கெ
zhu  =>  ழு
uu  =>  ஊ
duu  =>  டூ
zha  =>  ழ
zhe  =>  ழெ
hO  =>  கோ
zhi  =>  ழி
hA  =>  கா
zho  =>  ழொ
hE  =>  கே
aa  =>  ஆ
pii  =>  பீ
chaa  =>  சா
nO  =>  னோ
chai  =>  சை
nE  =>  னே
au  =>  ஔ
chau  =>  சௌ
Sii  =>  ஸீ
shii  =>  ஷீ
nU  =>  னூ
yoo  =>  யோ
naa  =>  னா
n-oo  =>  நோ
nai  =>  னை
Laa  =>  ளா
SI  =>  ஸீ
tii  =>  டீ
njii  =>  ஞீ
nau  =>  னௌ
Lau  =>  ளௌ
 ni  =>   நி
dhoo  =>  தோ
NE  =>  ணே
 no  =>   நொ
 na  =>   ந
 ne  =>   நெ
je  =>  ஜெ
 nu  =>   நு
 nI  =>   நீ
Xee  =>  க்ஷே
n-  =>  ந்
 nO  =>   நோ
-1000  =>  ௲
 nA  =>   நா
zhai  =>  ழை
 nE  =>   நே
nthii  =>  ந்தீ
 nU  =>   நூ
