÷¦  =>  ளீ
÷¤  =>  ளி
÷¢  =>  ள்
ù¢  =>  ன்
ù¤  =>  னி
ù¦  =>  னீ
ý¢  =>  ஹ்
û¢  =>  ஷ்
ý¦  =>  ஹீ
û¦  =>  ஷீ
û¤  =>  ஷி
è¢  =>  க்
ê¦  =>  சீ
è¦  =>  கீ
è¤  =>  கி
í¤  =>  ணி
í¦  =>  ணீ
ë¦  =>  ஞீ
ë¤  =>  ஞி
ï¦  =>  நீ
ï¤  =>  நி
ï¢  =>  ந்
ú¤  =>  ஸி
ñ¢  =>  ம்
ê¢  =>  ச்
ñ¦  =>  மீ
ó¢  =>  ர்
õ¦  =>  வீ
ó¦  =>  ரீ
ó¤  =>  ரி
ö¢  =>  ழ்
ªë÷  =>  ஞௌ
ö¤  =>  ழி
ò¢  =>  ய்
ö¦  =>  ழீ
ë¢  =>  ஞ்
ø¢  =>  ற்
ú¦  =>  ஸீ
ø¦  =>  றீ
ò¤  =>  யி
ø¤  =>  றி
ü¦  =>  ஜீ
ü¤  =>  ஜி
ü¢  =>  ஜ்
ú¢  =>  ஸ்
õ¤  =>  வி
þ¢  =>  க்ஷ்
é¢  =>  ங்
þ¤  =>  க்ஷி
é¤  =>  ஙி
þ¦  =>  க்ஷீ
é¦  =>  ஙீ
ì¦  =>  டீ
ì¤  =>  டி
ì¢  =>  ட்
ý¤  =>  ஹி
î¢  =>  த்
í¢  =>  ண்
î¤  =>  தி
ñ¤  =>  மி
î¦  =>  தீ
ð¢  =>  ப்
ò¦  =>  யீ
ð¦  =>  பீ
ð¤  =>  பி
ô¦  =>  லீ
ô¤  =>  லி
õ¢  =>  வ்
ô¢  =>  ல்
ê¤  =>  சி
